<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="ExtractFeatButton">
          <property name="text">
           <string>Extract Features</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LoadFeatButton">
          <property name="text">
           <string>Load Features</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="featTextBrowser"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="SongSelectButton">
          <property name="text">
           <string>Select Song</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CalcSimButton">
          <property name="text">
           <string>Calculate Similarities</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="simTextBrowser"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionEnd"/>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnd">
   <property name="text">
    <string>End</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ExtractFeatButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>extrbutton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoadFeatButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadbutton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SongSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectbutton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>extrbutton_clicked()</slot>
  <slot>loadbutton_clicked()</slot>
  <slot>selectbutton_clicked()</slot>
 </slots>
</ui>
